<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMT-Pf-M6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="mjV-j1-tuP">
            <objects>
                <tableViewController id="ObK-CG-uby" userLabel="Schedule Controller" customClass="ScheduleController" customModule="easyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcR-aa-Fzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="27G-TX-SBa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27G-TX-SBa" id="vAI-Gj-arY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ObK-CG-uby" id="HVu-Gk-2x9"/>
                            <outlet property="delegate" destination="ObK-CG-uby" id="7hj-9B-8v2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="预约" id="Hqb-wc-kxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppK-Fh-m9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--群组-->
        <scene sceneID="lLR-NG-fU0">
            <objects>
                <tableViewController id="vUB-jt-uwx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pN4-AU-cCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P88-Zl-wuW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P88-Zl-wuW" id="cXm-6L-0VG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUB-jt-uwx" id="CyP-4p-EYz"/>
                            <outlet property="delegate" destination="vUB-jt-uwx" id="fcu-O5-W5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群组" id="0nh-oT-ifx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-9j-eHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="854"/>
        </scene>
        <!--群组-->
        <scene sceneID="DEk-L4-n4f">
            <objects>
                <navigationController id="JUf-G4-n1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="群组" image="tabBar_group_26x26_" id="qoX-5g-Nus"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back_icon_24x24_" backIndicatorTransitionMaskImage="back_icon_24x24_" id="ZLV-ZP-vf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUB-jt-uwx" kind="relationship" relationship="rootViewController" id="3Yk-GI-pw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tre-36-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="855"/>
        </scene>
        <!--发现-->
        <scene sceneID="6Yc-y7-Qjd">
            <objects>
                <tableViewController id="oMy-PM-T6G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGY-nK-64B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zxN-dP-sWt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxN-dP-sWt" id="mCJ-F3-w4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMy-PM-T6G" id="WBQ-Me-qnl"/>
                            <outlet property="delegate" destination="oMy-PM-T6G" id="GKL-20-GNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="eWj-fy-66Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py0-VF-xBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1567"/>
        </scene>
        <!--Person Controller-->
        <scene sceneID="0af-TB-3S6">
            <objects>
                <tableViewController id="nFB-qk-aNU" userLabel="Person Controller" customClass="PersonController" customModule="easyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iZM-5l-hvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.83921568627450982" green="0.84313725490196079" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="61" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IQI-1o-b7E" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg_header_375x667_" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-M6-VAE">
                                    <rect key="frame" x="0.0" y="-687" width="375" height="667"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="667" id="mmu-kO-g6V"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_bg_375x320" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-ju-wMr">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="320" id="xZE-wW-J1L"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCRTransTopBarBg_375x95_" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-rH-Mbd">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="95"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCRTransBottomBarBg_375x160_" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-c3-eOC">
                                    <rect key="frame" x="0.0" y="140" width="375" height="160"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-EU-6Wa">
                                    <rect key="frame" x="126.5" y="256" width="122.5" height="146.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-z8-ZFD" customClass="CustomUIView" customModule="easyBook" customModuleProvider="target">
                                            <rect key="frame" x="17" y="0.0" width="88" height="88"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avater_80x80_" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-a7-Og6" customClass="CustomImageView" customModule="easyBook" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2g1-Pu-6Gk"/>
                                                        <constraint firstAttribute="width" constant="80" id="BSC-Ke-q6b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="HNS-iN-jGe"/>
                                                <constraint firstAttribute="height" constant="88" id="p5l-Gl-QQR"/>
                                                <constraint firstItem="U0i-a7-Og6" firstAttribute="centerX" secondItem="hbe-z8-ZFD" secondAttribute="centerX" id="uSN-dx-ukz"/>
                                                <constraint firstItem="U0i-a7-Og6" firstAttribute="centerY" secondItem="hbe-z8-ZFD" secondAttribute="centerY" id="z2P-mu-8vb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="44"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-mA-lmo">
                                            <rect key="frame" x="0.0" y="100" width="122.5" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄小白夫斯基" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-v5-nmq">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-G3-Icg">
                                                    <rect key="frame" x="2" y="32" width="118.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-1x-dKu">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS开发工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-Pk-Xbg">
                                                            <rect key="frame" x="37" y="0.0" width="81.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hbe-z8-ZFD" firstAttribute="centerX" secondItem="tkk-EU-6Wa" secondAttribute="centerX" id="BSW-fO-F0q"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-64-Gio">
                                    <rect key="frame" x="0.0" y="419.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" name="themeSeperatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.33000000000000002" id="VHb-eS-ZPz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pjo-M6-VAE" firstAttribute="top" secondItem="mgd-ju-wMr" secondAttribute="top" constant="-667" id="15p-2t-EPe"/>
                                <constraint firstItem="mgd-ju-wMr" firstAttribute="leading" secondItem="IQI-1o-b7E" secondAttribute="leading" id="37u-tw-wHj"/>
                                <constraint firstItem="IbE-64-Gio" firstAttribute="centerX" secondItem="IQI-1o-b7E" secondAttribute="centerX" id="392-eo-RIp"/>
                                <constraint firstItem="fnn-c3-eOC" firstAttribute="bottom" secondItem="mgd-ju-wMr" secondAttribute="bottom" id="4aR-qS-VeQ"/>
                                <constraint firstAttribute="trailing" secondItem="fnn-c3-eOC" secondAttribute="trailing" id="76w-Ne-Etb"/>
                                <constraint firstAttribute="bottom" secondItem="IbE-64-Gio" secondAttribute="bottom" id="DIE-cX-yCt"/>
                                <constraint firstItem="fnn-c3-eOC" firstAttribute="centerX" secondItem="IQI-1o-b7E" secondAttribute="centerX" id="DUQ-xA-qfK"/>
                                <constraint firstItem="Md0-rH-Mbd" firstAttribute="leading" secondItem="IQI-1o-b7E" secondAttribute="leading" id="F6y-Qp-XTR"/>
                                <constraint firstItem="fnn-c3-eOC" firstAttribute="leading" secondItem="IQI-1o-b7E" secondAttribute="leading" id="JVU-rQ-e1P"/>
                                <constraint firstItem="Md0-rH-Mbd" firstAttribute="top" secondItem="mgd-ju-wMr" secondAttribute="top" id="lQ6-RA-Bk1"/>
                                <constraint firstItem="Pjo-M6-VAE" firstAttribute="centerX" secondItem="IQI-1o-b7E" secondAttribute="centerX" id="o4u-sJ-wdc"/>
                                <constraint firstItem="tkk-EU-6Wa" firstAttribute="centerX" secondItem="IQI-1o-b7E" secondAttribute="centerX" id="phM-o7-RXg"/>
                                <constraint firstItem="Md0-rH-Mbd" firstAttribute="centerX" secondItem="IQI-1o-b7E" secondAttribute="centerX" id="pm3-DZ-QOr"/>
                                <constraint firstItem="tkk-EU-6Wa" firstAttribute="top" secondItem="mgd-ju-wMr" secondAttribute="bottom" constant="-44" id="rgE-lA-R93"/>
                                <constraint firstAttribute="trailing" secondItem="Md0-rH-Mbd" secondAttribute="trailing" id="uKi-Ss-5i5"/>
                                <constraint firstItem="mgd-ju-wMr" firstAttribute="top" secondItem="IQI-1o-b7E" secondAttribute="top" constant="-20" id="uec-H6-zx7"/>
                                <constraint firstItem="Pjo-M6-VAE" firstAttribute="width" secondItem="mgd-ju-wMr" secondAttribute="width" id="xqH-5c-838"/>
                                <constraint firstItem="IbE-64-Gio" firstAttribute="width" secondItem="IQI-1o-b7E" secondAttribute="width" id="y5y-wV-Ayj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3ZM-My-OKG">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="Hzd-sB-FuG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="0AI-bI-TSV">
                                        <rect key="frame" x="0.0" y="456" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AI-bI-TSV" id="JvO-hB-rg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-ym-Dj7">
                                                    <rect key="frame" x="20" y="15.5" width="76" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_25x25_" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-YK-wJX">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-vH-lag">
                                                            <rect key="frame" x="41" y="2" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cid-5j-dfj">
                                                    <rect key="frame" x="347" y="16" width="12" height="24"/>
                                                    <state key="normal" image="rightArrow_12x24_"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cid-5j-dfj" firstAttribute="centerY" secondItem="JvO-hB-rg2" secondAttribute="centerY" id="Fwh-Gy-hSJ"/>
                                                <constraint firstItem="qoE-ym-Dj7" firstAttribute="leading" secondItem="JvO-hB-rg2" secondAttribute="leading" constant="20" id="OHE-ny-VAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cid-5j-dfj" secondAttribute="trailing" constant="16" id="iOS-hu-mhS"/>
                                                <constraint firstItem="qoE-ym-Dj7" firstAttribute="centerY" secondItem="JvO-hB-rg2" secondAttribute="centerY" id="p9l-vE-L9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="G7L-J0-MxT">
                                        <rect key="frame" x="0.0" y="512" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7L-J0-MxT" id="5jC-N2-pJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="taj-Se-Emc">
                                                    <rect key="frame" x="23.5" y="17" width="73" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-y3-SsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-HF-BgT">
                                                            <rect key="frame" x="38" y="0.5" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-R0-pIO">
                                                    <rect key="frame" x="347" y="16" width="12" height="24"/>
                                                    <state key="normal" image="rightArrow_12x24_"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wyr-R0-pIO" secondAttribute="trailing" constant="16" id="EVj-TL-7dX"/>
                                                <constraint firstItem="taj-Se-Emc" firstAttribute="centerY" secondItem="5jC-N2-pJh" secondAttribute="centerY" id="GPp-GG-H8z"/>
                                                <constraint firstItem="taj-Se-Emc" firstAttribute="leading" secondItem="5jC-N2-pJh" secondAttribute="leading" constant="23.5" id="a8b-xO-XiN"/>
                                                <constraint firstItem="wyr-R0-pIO" firstAttribute="centerY" secondItem="5jC-N2-pJh" secondAttribute="centerY" id="t8X-Ic-Z1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nFB-qk-aNU" id="JdU-vo-fBp"/>
                            <outlet property="delegate" destination="nFB-qk-aNU" id="xIn-yG-UfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Tka-YU-e1J"/>
                    <connections>
                        <outlet property="userBgImageView" destination="mgd-ju-wMr" id="Tsk-Mt-B0Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzg-s0-m3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="2287"/>
        </scene>
        <!--我的-->
        <scene sceneID="5rs-Bg-alh">
            <objects>
                <navigationController id="Odu-Az-Bkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabBar_me_26x26_" id="Kgf-YV-xzj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back_icon_24x24_" backIndicatorTransitionMaskImage="back_icon_24x24_" id="zrU-UD-gt0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nFB-qk-aNU" kind="relationship" relationship="rootViewController" id="Ywv-cn-BvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwz-cY-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="2288"/>
        </scene>
        <!--发现-->
        <scene sceneID="YEi-ih-4L5">
            <objects>
                <navigationController id="dHL-0K-WfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabBar_discover_26x26_" id="GFp-Xv-LOD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back_icon_24x24_" backIndicatorTransitionMaskImage="back_icon_24x24_" id="6TF-g2-Ovw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMy-PM-T6G" kind="relationship" relationship="rootViewController" id="LlH-a1-PRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFx-7f-tpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1567"/>
        </scene>
        <!--预约-->
        <scene sceneID="k3H-ZW-UEM">
            <objects>
                <navigationController id="O0T-th-SKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" image="tabBar_calendar_26x26_" id="4d1-XH-eAI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back_icon_24x24_" backIndicatorTransitionMaskImage="back_icon_24x24_" id="MH6-2I-ovU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObK-CG-uby" kind="relationship" relationship="rootViewController" id="xy8-Kf-waE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-o6-uOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Odc-iq-dqI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vMT-Pf-M6w" customClass="TabBarController" customModule="easyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70K-cO-fGI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0T-th-SKU" kind="relationship" relationship="viewControllers" id="zKi-FJ-Qcd"/>
                        <segue destination="JUf-G4-n1I" kind="relationship" relationship="viewControllers" id="2oY-mR-Ew2"/>
                        <segue destination="dHL-0K-WfB" kind="relationship" relationship="viewControllers" id="NNo-qF-Uf7"/>
                        <segue destination="Odu-Az-Bkb" kind="relationship" relationship="viewControllers" id="ZKq-tW-YyS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5T-Du-Of4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="OCRTransBottomBarBg_375x160_" width="375" height="160"/>
        <image name="OCRTransTopBarBg_375x95_" width="375" height="95.5"/>
        <image name="back_icon_24x24_" width="24" height="24"/>
        <image name="default_avater_80x80_" width="80" height="80"/>
        <image name="default_user_bg_375x320" width="375" height="320"/>
        <image name="message_25x25_" width="25" height="25"/>
        <image name="rightArrow_12x24_" width="12" height="24"/>
        <image name="settings_22x22_" width="22" height="22"/>
        <image name="tabBar_calendar_26x26_" width="26" height="26"/>
        <image name="tabBar_discover_26x26_" width="26" height="26"/>
        <image name="tabBar_group_26x26_" width="26" height="26"/>
        <image name="tabBar_me_26x26_" width="26" height="26"/>
        <image name="user_bg_header_375x667_" width="375" height="667"/>
        <namedColor name="themeSeperatorColor">
            <color red="0.83921568627450982" green="0.84313725490196079" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
